# activit-test

./: .classpath  .project  pom.xml  readme.md
.bpmn/src/test/resources/test-diagrams/: Hello2.bpmn2d  vacation.bpmn2d
src/test/java/com/macleo/activiti/: TestHelloBPMN.java  TestTenMinute.java  TestVariable.java  TestVariable1.java  TestWorkFlowHelloDeploy.java  TestleaveBPMN.java
src/test/resources/: activiti.cfg.xml  jdbc.properties  log4j.properties
src/test/resources/test-diagrams/: leave.bpmn
